<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="JXLM_DB_ER.erd">
	<entities>
		<data-source id="sqlite_jdbc-17aa45d1b11-1cce575e5aecac5e">
			<entity id="1" name="Libros" fq-name="Libros" order="0" x="282" y="110"/>
			<entity id="2" name="LibrosExtraidos" fq-name="LibrosExtraidos" order="1" x="20" y="20"/>
			<entity id="3" name="Biblioteca" fq-name="Biblioteca" order="2" x="20" y="130"/>
			<entity id="4" name="Rating" fq-name="Rating" order="3" x="20" y="261"/>
		</data-source>
	</entities>
	<relations>
		<relation name="LibrosExtraidos_FK" fq-name="LibrosExtraidos.LibrosExtraidos_FK" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="Biblioteca_FK" fq-name="Biblioteca.Biblioteca_FK" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="Rating_FK" fq-name="Rating.Rating_FK" type="fk" pk-ref="1" fk-ref="4"/>
	</relations>
</diagram>